# ISERV-Test

./: .gitignore  ISERV.sln  README.md  schema bd.sql
API/ISERV.HipolabsAPI/: ISERV.API.HipolabsAPI.csproj
API/ISERV.HipolabsAPI/Entities/: HipolabsConnectionSettings.cs  UniversityDTO.cs  UniversityGetAllDTO.cs
API/ISERV.HipolabsAPI/Exceptions/: SiteUnavailableException.cs
API/ISERV.HipolabsAPI/Services/: HipolabsAPI.cs
Domain/ISERV.Domain.Entities/: University.cs
Loader/ISERV.Loader.Console/: ISERV.Loader.Console.csproj  Program.cs  Resources.cs  Startup.cs  appsettings.json
Loader/ISERV.Loader.Console/Entities/: LoadingSettings.cs
Persistence/ISERV.Persistence.EF/: ISERV.Persistence.EF.csproj
Persistence/ISERV.Persistence.EF/Contexts/: ApplicationContext.cs
Persistence/ISERV.Persistence.EF/Entities/: DatabaseSettings.cs  University.cs
Persistence/ISERV.Persistence.EF/Interfaces/: IMigration.cs
Persistence/ISERV.Persistence.EF/Services/: UniversitiesRepository.cs
Persistence/ISERV.Persistence.EFMigrations/: ISERV - Backup.Persistence.EFMigration.csproj  ISERV.Persistence.EFMigration.csproj  Program.cs  Startup.cs  appsettings.json
UI/ISERV.UI.API/: ISERV.UI.API.csproj  Program.cs  Startup.cs  appsettings.json
UI/ISERV.UI.API/Controllers/: UniversityController.cs
UI/ISERV.UI.API/DTO/: GetUniversitiesResponce.cs  UniversityResponce.cs
UI/ISERV.UI.API/Entities/: LoadingSettings.cs
UI/ISERV.UI.API/Properties/: launchSettings.json
